NODE_ENV=development
BASE_URL=https://lab.imedd.org/covid19/
VUE_APP_DOMAINNAME=lab.imedd.org
VUE_APP_URL=https://lab.imedd.org/covid19/
VUE_APP_TITLE=COVID—19
VUE_APP_MAPBOX="pk.eyJ1IjoiaW1lZGQtbGFiIiwiYSI6ImNrNjZiYmt2azA1NTgzam04azVwMzA5ZzAifQ.QNt6_AIXWEac54FiC4O2-Q"
