NODE_ENV=development
VUE_APP_TITLE=COVID—19
BASE_URL=/
VUE_APP_URL=https://lab.imedd.org/covid19/
VUE_APP_MAPBOX="pk.eyJ1Ijoia2staWQtbGIiLCJhIjoiY2s3dnpjdjN2MWd0YTNvbjE3cjNjN2thNCJ9.GZOvm5eg9urBiKQKnil3mg"
